# gradle-curseforge-publish

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: ci.yaml  ci.yml  dependency-submission.yaml  publish.yaml  publish.yml
api/: gradle-curseforge-publish.api
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.github.themrmilchmann.base-conventions.gradle.kts  io.github.themrmilchmann.maven-publish-conventions.gradle.kts
docs/changelog/: 0.1.0.md  0.10.0.md  0.11.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  0.6.1.md  0.7.0.md  0.8.0.md  0.9.0.md  1.0.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore
samples/forgegradle/: build.gradle.kts  settings.gradle.kts
samples/forgegradle-groovy/: build.gradle  settings.gradle  src
samples/forgegradle-kotlin/: build.gradle.kts  settings.gradle.kts
samples/gradle/: build.gradle.kts
samples/gradle-groovy/: build.gradle  settings.gradle  src
samples/gradle-kotlin/: build.gradle.kts  settings.gradle.kts
samples/loom/: build.gradle.kts
samples/loom-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/functionalTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/plugins/: AbstractFunctionalPluginTest.kt  CurseForgePublishPluginTest.kt  GradleVersion.kt
src/functionalTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/plugins/integration/: FabricLoomIntegrationTest.kt  ForgeGradleIntegrationTest.kt  NeoForgeModDevGradleIntegrationTest.kt  NeoGradleIntegrationTest.kt
src/integrationTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/: ChangelogTest.kt  CurseForgePublishingExtensionTest.kt
src/integrationTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/internal/: DefaultCurseForgePublicationArtifactContainerTest.kt  DefaultCurseForgePublicationArtifactTest.kt  DefaultCurseForgePublicationContainerTest.kt
src/integrationTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/internal/publication/: DefaultCurseForgePublicationTest.kt
src/integrationTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/plugins/: CurseForgePublishPluginTest.kt
src/integrationTest/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/plugins/integration/: FabricLoomIntegrationTest.kt  ForgeGradleIntegrationTest.kt  NeoForgeModDevGradleIntegrationTest.kt  NeoGradleIntegrationTest.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/: Changelog.kt  CurseForgeArtifact.kt  CurseForgeArtifactRepository.kt  CurseForgePublication.kt  CurseForgeRepositoryExtension.kt  ReleaseType.kt  RepositoryHandler.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/internal/artifacts/: AbstractCurseForgeArtifact.kt  ArchiveTaskBasedCurseForgeArtifact.kt  CurseForgeArtifactNotationParser.kt  DerivedCurseForgeArtifact.kt  FileBasedCurseForgeArtifact.kt  PublishArtifactBasedCurseForgeArtifact.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/internal/publication/: CurseForgePublicationInternal.kt  DefaultCurseForgePublication.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/internal/utils/: properties.kt  utils.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/plugins/: CurseForgePublishPlugin.kt
src/main/kotlin/com/github/themrmilchmann/gradle/publish/curseforge/tasks/: AbstractPublishToCurseForge.kt  GeneratePublicationMetadata.kt  PublishToCurseForgeRepository.kt
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/: ArtifactRelation.kt  ArtifactRelationHandler.kt  ArtifactRelations.kt  Changelog.kt  ChangelogFormat.kt  CurseForgeArtifact.kt  CurseForgeArtifactExtensions.kt  CurseForgeArtifactRepository.kt  CurseForgePublication.kt  CurseForgePublicationArtifact.kt  CurseForgePublicationArtifactContainer.kt  CurseForgePublicationContainer.kt  CurseForgePublishPluginDsl.kt  CurseForgePublishingExtension.kt  CurseForgeRepositoryExtension.kt  Environment.kt  GameVersion.kt  RelationType.kt  ReleaseType.kt  RepositoryHandler.kt
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/internal/: CurseForgePublicationArtifactInternal.kt  DefaultCurseForgePublicationArtifact.kt  DefaultCurseForgePublicationArtifactContainer.kt  DefaultCurseForgePublicationContainer.kt
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/internal/api/: CurseForgeApiClient.kt  CurseForgeApiResponse.kt
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/internal/artifacts/: AbstractCurseForgeArtifact.kt  ArchiveTaskBasedCurseForgeArtifact.kt  ArchiveTaskBasedCurseForgeArtifactProvider.kt  ArchiveTaskBasedCurseForgeArtifactWrapper.kt  CurseForgeArtifactNotationParser.kt  CurseForgeArtifactProvider.kt  CurseForgeArtifactSet.kt  CurseForgeArtifactWrapper.kt  CurseForgePublicationArtifactBasedCurseForgeArtifactProvider.kt  CurseForgePublicationArtifactBasedCurseForgeArtifactWrapper.kt  DerivedCurseForgeArtifact.kt  FileBasedCurseForgeArtifact.kt  FileBasedCurseForgeArtifactProvider.kt  FileBasedCurseForgeArtifactWrapper.kt  LazyCurseForgeArtifactProvider.kt  LazyCurseForgeArtifactWrapper.kt  PublishArtifactBasedCurseForgeArtifact.kt  PublishArtifactBasedCurseForgeArtifactProvider.kt  (+1 more)
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/plugins/: CurseForgePublishPlugin.kt
src/main/kotlin/io/github/themrmilchmann/gradle/publish/curseforge/tasks/: AbstractPublishToCurseForge.kt  GeneratePublicationMetadata.kt  PublishToCurseForgeRepository.kt
src/test/groovy/com/github/themrmilchmann/gradle/publish/curseforge/plugins/: CurseForgePublishPluginTest.groovy
src/test/groovy/io/github/themrmilchmann/gradle/publish/curseforge/plugins/: AbstractProjectBuilderSpec.groovy  CurseForgePublishPluginTest.groovy  CurseForgePublishPluginTestKitTest.groovy
(+32 files in other folders)
